<html>
    <head>
        <title>CATHERINES WEBSITE</title>
        <style>
            .topnav{
                background-color:plum;
            }
            .topnav a.active{
                color: rgb(226, 89, 43);
                background-color: aqua;
            }
            .topnav a{
                padding: 16px 18px;
                text-align: center;
                color: brown;
                font-size: 20px;
            }
            .topnav a:hover{
                color: yellow;
                background-color: aqua;
            }
            .myslide{
                display: none;
                max-height: 100%;
                max-width: 100%;

            }
            .slider{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section{
            text-align: center;
            padding: 50px 80px;
            background-color: red;
        }
        .sectiondark{
            background-color:black ;
            color: white;
        }
        .sectionlihgt{
            background-color: aquamarine;
            color: black;
            min-height: fit-content;
            min-width: fit-content;
        }
            .Footer{
                position: fixed;
                bottom:10px ;
                right: 0px;
                width: 100%;
                background-color: blueviolet;
                color: beige;
            }
        </style>
    </head>
    <body>
        <div class ="topnav">
            <a class="active" href="about.html">About</a>
            <a href="dashboard.html">dashboard</a>
            <a href="exercises.html">exercises</a>
            <a href="sports.html">sports</a>
        </div>
    <div class="slider">
        <img class="myslide" src="download (1).jpg" height="300" width="300">
        <img class="myslide" src="download (2).jpg" height="300" width="300">
        <img class="myslide" src="download (3).jpg" height="300" width="300">
        <img class="myslide" src="download.jpg" height="300" width="300">
        </div>
        <body>
            <section>
                <section class=" sectiondark">
                    <h1>MY PROJECTS</h1>
                    <p> I learnt many ways of doing my project and madam Smriti gave me many ways she to me a </p>
                </section>
                <section class=" sectionlihgt">
                    <h2>Website</h2>
                    <img src="io.jpg" width="400" height="400">
                </section>
            </section>
        <div class="Footer">
         <p>@copywritebycatherine</p>
        </div>
    </body>
</html>